{
  "hooks": {
    "FileChanged": [
      {
        "matcher": ".*\\.mbt$",
        "hooks": [
          {
            "type": "command",
            "command": "just fmt",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
